<?xml version="1.0" encoding="UTF-8"?>
<flow xmlns="http://www.springframework.org/schema/webflow"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/webflow
        http://www.springframework.org/schema/webflow/spring-webflow-2.0.xsd"
	start-state="home">

	<var name="person" class="com.example.lol.lol.Person" />

	<view-state id="home" view="home">
		<transition on="registerEvent" to="register"></transition>
	</view-state>

	<view-state id="register" view="reg-person" model="person">
		<transition on="submit" to="performReg"></transition>
	</view-state>

	<action-state id="performReg">
		<evaluate expression="loginService.checkPerson(person)" />
		<transition on="success" to="main"></transition>
		<transition on="failed" to="register"></transition>
	</action-state>
	
	<view-state id="main" view="main"></view-state>


</flow>